Client01/AlbumPage.xaml

<Page
    x:Class="Client01.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Client01.Scripts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel x:Name="_parent">
            <Image
                x:Name="_cover"
                Width="300"
                Height="300"/>
            <StackPanel RelativePanel.RightOf="_cover" RelativePanel.AlignVerticalCenterWith="_cover">
                <TextBlock
                    x:Name="_albumName"
                    FontSize="30"/>
                <TextBlock
                    x:Name="_artistName"
                    FontSize="20"
                    IsTapEnabled="True"
                    Tapped="ArtistName_Tapped"/>
            </StackPanel>
            <TextBlock
                RelativePanel.RightOf="_cover"
                RelativePanel.Below="_cover"
                x:Name="_albumInfo"
                TextWrapping="Wrap"
                FontSize="20"
                />
            <GridView ItemsSource="{x:Bind TrackList}" RelativePanel.Below="_albumInfo" SelectionMode="None" IsItemClickEnabled="true" ItemClick="GridView_ItemClick" Name="_trackList">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Track">
                        <StackPanel Width="200">
                            <Image Source="{x:Bind Album.CoverSrc}" Width="200" Height="200"></Image>
                            <TextBlock
                            Text="{x:Bind Name}"
                            FontSize="18"
                            MaxLines="1"
                            HorizontalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                         />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel x:Name="_reviewBlockPanel" RelativePanel.Below="_trackList">
                <TextBox
                    x:Name="_reviewTextInput"
                    Width="800"
                    MinHeight="100"
                    MaxHeight="100"
                    TextWrapping="Wrap"
                    />
                <Button
                    x:Name="_buttonSend"
                    Content="Отправить"
                    Click="ButtonSend_Click"
                    />
            </StackPanel>
            
            <ListView RelativePanel.Below="_reviewBlockPanel" SelectionMode="None" IsItemClickEnabled="false" ItemsSource="{x:Bind ReviewList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Review">
                        <StackPanel>
                            <TextBlock 
                                Text="{x:Bind Reviewer}"
                                 />
                            <TextBlock
                                Text="{x:Bind Content}"
                                TextWrapping="Wrap"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
