Client01/ArtistPage.xaml

<Page
    x:Class="Client01.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Client01.Scripts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Image
                x:Name="_cover"
                Width="300"
                Height="300"/>
            <TextBlock
                RelativePanel.RightOf="_cover"
                RelativePanel.AlignVerticalCenterWith="_cover"
                x:Name="_artistName"
                FontSize="30"/>
            <TextBlock
                x:Name="_info"
                RelativePanel.RightOf="_cover"
                RelativePanel.Below="_cover"
                FontSize="20"
                TextWrapping="Wrap"/>
            <GridView ItemsSource="{x:Bind AlbumList}" RelativePanel.Below="_info" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Album">
                        <StackPanel Width="200">
                            <Image
                                Width="200"
                                Height="200"
                                Source="{x:Bind CoverSrc}"/>
                            <TextBlock
                                Text="{x:Bind Name}"
                                FontSize="18"
                                MaxLines="1"
                                HorizontalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
