Client01/MainPage.xaml

<Page
    x:Class="Client01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="_navView"  SelectionChanged="NavigationView_SelectionChanged" Loaded="NavigationView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Треки" Tag="track"/>
                <NavigationViewItem Content="Исполнители" Tag="artist"/>
                <NavigationViewItem Content="Альбомы" Tag="album"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Content="Авторизация" Tapped="ToAuthorizationItem_Tapped" x:Name="_toAuthorizationBtn"/>
                    <NavigationViewItem Content="Выйти" x:Name="_exitBtn" Tapped="ExitBtn_Tapped" Visibility="Collapsed"></NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <ScrollViewer x:Name="Scroller">
                <StackPanel>
                    <Frame x:Name="ContentFrame" Margin="0, 0, 16, 0">
                    </Frame>
                    <MediaPlayerElement AreTransportControlsEnabled="True" Visibility="Collapsed" x:Name="_media">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls></MediaTransportControls>
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                </StackPanel>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
