Client01/TrackPage.xaml

<Page
    x:Class="Client01.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Image
                    x:Name="_cover"
                    Width="300"
                    Height="300"
                    HorizontalAlignment="Left"
                    Margin="10, 10, 0, 0"
                    />
            <StackPanel RelativePanel.RightOf="_cover" RelativePanel.AlignVerticalCenterWith="_cover">
                <TextBlock
                    x:Name="_trackName"
                    Margin="10, 10, 0, 0"
                    FontSize="30"
                    />
                <TextBlock
                    x:Name="_trackAlbum"
                    Margin="10, 10, 0, 0"
                    FontSize="20"
                />
                <TextBlock
                    x:Name="_trackArtist"
                    Margin="10, 10, 0, 0"
                    FontSize="20"
                />
            </StackPanel>
            <TextBlock
                    RelativePanel.RightOf="_cover"
                    RelativePanel.Below="_cover"
                    x:Name="_trackLetters"
                    Margin="50, 0, 0, 10"
                    FontSize="20"
                />
        </RelativePanel>
    </Grid>
</Page>
