Client01/ru/kso/Pages/PageArtist/ArtistPage.xaml

<Page
    x:Class="Client01.ru.kso.Pages.PageArtist.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Client01.ru.kso.Database.Datatype"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Image
                x:Name="_cover"
                Width="300"
                Height="300"
                Margin="40, 20, 0, 0"/>
            <TextBlock
                    RelativePanel.RightOf="_cover"
                    RelativePanel.AlignVerticalCenterWith="_cover"
                    x:Name="_artistName"
                    FontSize="50"
                    Margin="30, 0, 40, 0"/>
            <TextBlock
                    x:Name="_info"
                    TextAlignment="Justify"
                    RelativePanel.Below="_cover"
                    FontSize="20"
                    TextWrapping="Wrap"
                    Margin="40, 20, 40, 0"/>
            <GridView ItemsSource="{x:Bind AlbumList}" RelativePanel.Below="_info" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ArtistList_ItemClick" Margin="40, 20, 40, 0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Album">
                        <StackPanel Width="200" Margin="2.5, 0, 2.5, 0">
                            <Image
                                Width="200"
                                Height="200"
                                Source="{x:Bind CoverSrc}"/>
                            <TextBlock
                                Text="{x:Bind Name}"
                                FontSize="18"
                                MaxLines="1"
                                HorizontalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
