Client01/ru/kso/Pages/PageTrack/TrackPage.xaml

<Page
    x:Class="Client01.ru.kso.Pages.PageTrack.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Image
                    x:Name="_cover"
                    Width="300"
                    Height="300"
                    HorizontalAlignment="Left"
                    Margin="40, 20, 0, 0"
                    />
            <StackPanel RelativePanel.RightOf="_cover" RelativePanel.AlignVerticalCenterWith="_cover" Margin="30, 20, 40, 0" x:Name="_dataPanel">
                <TextBlock
                    x:Name="_trackName"
                    FontSize="30"
                    />
                <TextBlock
                    x:Name="_trackAlbum"
                    Margin="0, 20, 0, 0"
                    FontSize="20"
                    IsTapEnabled="True"
                    Tapped="TrackAlbum_Tapped"
                />
                <TextBlock
                    x:Name="_trackArtist"
                    Margin="0, 20, 0, 0"
                    FontSize="20"
                    IsTapEnabled="True"
                    Tapped="TrackArtist_Tapped"
                />
            </StackPanel>
            <TextBlock
                RelativePanel.RightOf="_cover"
                RelativePanel.Below="_cover"
                x:Name="_trackLetters"
                Margin="30, 0, 40, 10"
                FontSize="20"
                />
        </RelativePanel>
    </Grid>
</Page>
