Client01/ru/kso/Pages/Main/MainPage.xaml

<Page
    x:Class="Client01.ru.kso.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="_navView"  SelectionChanged="NavigationView_SelectionChanged"
                        Loaded="NavigationView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Треки" Tag="track"/>
                <NavigationViewItem Content="Исполнители" Tag="artist"/>
                <NavigationViewItem Content="Альбомы" Tag="album"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Content="Авторизация"
                                        Tapped="ToAuthorizationItem_Tapped" x:Name="_toAuthorizationBtn"/>
                    <NavigationViewItem Content="Выйти" x:Name="_logOutBtn"
                                        Tapped="LogOutBtn_Tapped" Visibility="Collapsed"></NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="Scroller" Grid.Row="0"
                              VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="ContentFrame" Margin="0, 0, 16, 0">
                    </Frame>
                </ScrollViewer>
                <MediaPlayerElement AreTransportControlsEnabled="True"
                                    x:Name="_media" VerticalAlignment="Bottom" Grid.Row="1">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsFullWindowButtonVisible ="False"
                                                IsZoomButtonVisible ="False"
                                                IsNextTrackButtonVisible="True"
                                                IsPreviousTrackButtonVisible="True"
                                                />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
