Client01/ru/kso/Pages/Account/RegistrationPage.xaml

<Page
    x:Class="Client01.ru.kso.Pages.Account.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBox
                Margin="16, 0, 0, 0"
                HorizontalAlignment="Left"
                x:Name="_nameInput"
                Width="400"
                Height="50"
                MaxLength="50"
                PlaceholderText="Введите имя (не менее 4 символа)"/>
            <TextBox
                Margin="16, 10, 0, 0"
                HorizontalAlignment="Left"
                x:Name="_emailInput"
                Width="400"
                Height="50"
                MaxLength="50"
                PlaceholderText="Введите почту (не менее 4 символа)"/>
            <PasswordBox
                Margin="16, 10, 0, 0"
                HorizontalAlignment="Left"
                x:Name="_passwordInput"
                Width="400"
                Height="50"
                PlaceholderText="Введите пароль (не менее 4 символа)"/>
            <PasswordBox
                Margin="16, 10, 0, 0"
                HorizontalAlignment="Left"
                x:Name="_repeatPasswordInput"
                Width="400"
                Height="50"
                PlaceholderText="Повторите пароль"/>
            <Button
                x:Name="_btnRegistration"
                Content="Зарегистрироваться"
                Margin="16, 10, 0, 0"
                Click="BtnRegistration_Click"/>
        </StackPanel>
    </Grid>
</Page>
